%{
/*
 * scanner.l  –  Flex lexer for the LL(1) grammar:
 *
 *   S  → P S'
 *   S' → ; P S' | ε
 *   P  → id R
 *   R  → ^ id R  | ε
 *
 * Tokens produced: ID  CARET  SEMI
 *
 * FIX (was missing in original):
 *   yylval.str = strdup(yytext) must be set for ID so that the
 *   Bison parser can use the actual identifier name as a node label.
 */

#include <string.h>
#include "parser.tab.h"   /* token codes generated by Bison */
%}

%%

[a-zA-Z][a-zA-Z0-9]*   { yylval.str = strdup(yytext); return ID; }
"^"                     { return CARET; }
";"                     { return SEMI;  }
[ \t\n\r]+              { /* skip whitespace */ }
.                       { fprintf(stderr, "Unknown token: '%s'\n", yytext); }

%%

int yywrap(void) { return 1; }
